<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.leitingnihuo.MyGameView
        android:id="@+id/mygame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/tubiao"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/fjtubiao"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@null"
        android:progressDrawable="@drawable/style_progress"
        android:id="@+id/progressBar"
        android:indeterminateOnly="false"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:layout_alignBottom="@+id/tubiao"
        android:layout_toRightOf="@+id/tubiao"
        android:layout_toEndOf="@+id/tubiao" />
    <Button
        android:id="@+id/show"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/style_btnsos" />
    <Button
        android:id="@+id/zanting"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pause_s" />
    <Button
        android:id="@+id/bgstyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/style_bgstyle" />
    <GridView
        android:id="@+id/gview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="12dp"
        android:numColumns="auto_fit"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:scaleX="0"
        android:visibility="gone"
        ></GridView>

</RelativeLayout>
