<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="220dp"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:background="@drawable/style_btntfj"
        />
    <TextView
        android:id="@+id/text_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_alignBottom="@+id/pause"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/sos"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/style_btnfj"/>
    <TextView
        android:id="@+id/text_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_alignBottom="@+id/sos"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/bomb"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_height="60dp"
        android:background="@drawable/style_btnzd"/>
    <TextView
        android:id="@+id/text_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:layout_alignBottom="@+id/bomb"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
