<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/myflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/chird_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/firstbg">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chird_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/twobg">
            <Button
                android:id="@+id/start"
                android:background="@drawable/style_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开始游戏"
                android:textSize="30dp"
                android:textColor="#ff6600"/>
            <com.ant.liao.GifView
                android:id="@+id/sun"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.ant.liao.GifView
                android:id="@+id/gif_1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.ant.liao.GifView
                android:id="@+id/xie_1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.ant.liao.GifView
                android:id="@+id/xie_2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ViewFlipper
                android:id="@+id/viewfilpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <com.ant.liao.GifView
                    android:id="@+id/gif_hua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.ant.liao.GifView
                    android:id="@+id/gif_zuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.ant.liao.GifView
                    android:id="@+id/gif_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </ViewFlipper>
        </RelativeLayout>
    </ViewFlipper>
    <TextView
        android:id="@+id/actiontext"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="公告：建议玩家左手控制飞机，右手放技能，以更好的体验游戏"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#ffff00"
        android:textSize="30sp"
        />
</RelativeLayout>
