<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/style_lay_1"
    android:alpha="0.7" >
    <Switch
        android:id="@+id/wlan"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:textOn="开"  
        android:textOff="关"  
         />  
    <TextView 
        android:id="@+id/lable_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="55dp"
        android:text="背景音乐"
        android:textColor="#333333"
        />
    <Switch 
        android:id="@+id/wlan_2"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:textOn="开"  
        android:textOff="关" 
        />
    <TextView 
        android:id="@+id/lable_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="55dp"
        android:text="背景气球"
        android:textColor="#333333"
        />
    <Switch 
        android:id="@+id/wlan_3"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="115dp"
        android:textOn="开"  
        android:textOff="关" 
        />
    <TextView 
        android:id="@+id/lable_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="55dp"
        android:text="滚动文字"
        android:textColor="#333333"
        />
    <Switch 
        android:id="@+id/wlan_4"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="150dp"
        android:textOn="开"  
        android:textOff="关" 
        />
    <TextView 
        android:id="@+id/lable_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="55dp"
        android:text="下雨特效"
        android:textColor="#333333"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="设置面板"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <Button 
        android:id="@+id/myclose"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_btna"
        android:layout_centerHorizontal="true"
        android:text="确定"
        />
</RelativeLayout>
