<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="#cccccc"
        />
    <TextView 
        android:id="@+id/timu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="12sp"
        android:textColor="#666666"
        />
    <RadioGroup 
        android:id="@+id/radioGroup" 
        android:contentDescription="选项" 
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        >
     <RadioButton 
        android:id="@+id/itema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
     <RadioButton 
        android:id="@+id/itemb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
     <RadioButton 
        android:id="@+id/itemc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
     <RadioButton 
        android:id="@+id/itemd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </RadioGroup>
     
     <TextView 
        android:id="@+id/texta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="110dp"
        />
     <TextView 
        android:id="@+id/textb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="110dp"
         />
     <TextView 
        android:id="@+id/textc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="158dp"
        android:layout_marginLeft="110dp"
         />
     <TextView 
        android:id="@+id/textd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="110dp"
         />
     <TextView 
        android:id="@+id/youanser"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textColor="#333333"
         />
</RelativeLayout>
