<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <com.example.newgame_1.StartBgView 
        android:id="@+id/startbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 
    <Button 
        android:id="@+id/gamestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/style_btna"
        android:text="开始游戏"
        android:enabled="false"
        android:textColor="#cccccc"
        android:textSize="30sp"
        android:alpha="0"
        android:padding="5dp"
        />
    <Button 
        android:id="@+id/jianjie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/style_btna"
        android:text="作者简介"
        android:enabled="false"
        android:textColor="#cccccc"
        android:textSize="30sp"
        android:alpha="0"
        android:padding="5dp"
        />
    <Button 
        android:id="@+id/wenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/style_btna"
        android:text="趣味问答"
        android:enabled="false"
        android:textColor="#cccccc"
        android:textSize="30sp"
        android:alpha="0"
        android:padding="5dp"
        />
    <ImageButton 
        android:id="@+id/shezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/style_shezhibtn"
        />
   
    <TextView 
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/style_texta"
        android:textColor="#cccccc"
        android:textSize="40sp"
        android:padding="5dp"
        android:alpha="0.5"
        />
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="#999999"
        />
   <TextView 
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="40dp"
        android:textSize="16sp"
        android:textColor="#999999"
        />
   <TextView 
        android:id="@+id/wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="28dp"
        android:textColor="#666666"
       />
   <TextView 
       android:id="@+id/tianqi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="28dp"
       android:textColor="#666666"
       />
   <TextView 
        android:id="@+id/actiontext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_btna"
        android:text="送给最美丽，贤惠的淑女，学霸兰悦师妹。希望师妹天天开心，心想事成。每天给自己一个微笑。"
        android:enabled="false"
        android:alpha="0"
        android:textColor="#666666"
        android:textSize="22sp"
        android:padding="5dp"
       >
       
   </TextView>
    <Spinner
        android:id="@+id/spinner_city"
        style="@style/AppTheme"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:textColor="#cccc66"
        android:gravity="center"
        android:padding="3dp"
        android:spinnerMode="dialog"/>
  
</RelativeLayout>
