<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/endbg">
    <ImageButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tiuchu"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
       />
    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="历史记录"
        android:textSize="30sp"
        android:textColor="#660099"
        />
    <ListView
        android:id="@+id/scorelist"
        android:layout_below="@id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ListView>
    <TextView
        android:id="@+id/myscore"
        android:layout_below="@id/scorelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#660099" />
    <Button
        android:id="@+id/restart"
        android:background="@drawable/style_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="重新开始"
        android:textSize="30sp"
        android:textColor="#660099"/>
</RelativeLayout>
