<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authorbg">

    <TextView
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="想对你说："
        android:textSize="30sp"
        android:textColor="#330066"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/textexplain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="累了，请将心靠岸；苦了，才懂得满足；伤了，才明白坚强；醉了，才知道难忘；笑了，才体会美丽；闷了，就想到它！"
        android:textSize="20sp"
        android:textColor="#330066"/>
    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送给最美丽的你！"
        android:textSize="30sp"
        android:textColor="#330066"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/fivestart"
        android:background="@drawable/style_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="开始游戏"
        android:textSize="25sp"
        android:textColor="#660099"/>
</RelativeLayout>
