<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mylovegame.MainActivity">
    <com.example.administrator.mylovegame.MainActivityBgView
        android:id="@+id/mainbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ViewFlipper
        android:id="@+id/flipper_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/children_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/children_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <Button
                android:id="@+id/explain"
                android:alpha="0"
                android:enabled="false"
                android:background="@drawable/style_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="explain"
                android:textColor="#000066"
                android:textSize="25sp"
                android:visibility="visible"/>
            <Button
                android:id="@+id/start"
                android:alpha="0"
                android:enabled="false"
                android:background="@drawable/style_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:textColor="#000066"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/explain"
                android:visibility="visible"/>
            <Button
                android:id="@+id/synopsis"
                android:alpha="0"
                android:enabled="false"
                android:background="@drawable/style_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/explain"
                android:text="synopsis"
                android:textColor="#000066"
                android:textSize="25sp"
                android:visibility="visible"/>
        </RelativeLayout>
    </ViewFlipper>


</RelativeLayout>
